<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>93D833CF4BF9B8261069C6A4065F2787</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-25AE7D6141C9F3A02624E5AA7A41A35B_0000</CrashGUID>
		<ProcessId>19028</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>12</SecondsSinceStart>
		<GameName>UE4-SonicGenerations</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6063286-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.1-6063286+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;C:\Users\ramse\Documents\Unreal Projects\SonicGenerations\SonicGenerations.uproject&quot;</CommandLine>
		<LanguageLCID>3082</LanguageLCID>
		<AppDefaultLocale>es-MX</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6063286</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>ramse</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>07BEF3D549FEC398F795D59F50ABE4E4</MachineId>
		<LoginId>07bef3d549fec398f795d59f50abe4e4</LoginId>
		<EpicAccountId>3fbc73e828984fb794bc41b5f2ed0ba7</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x000000007ea00000 + 4646b7 UE4Editor-Core 0x000000007ea00000 + 277cea UE4Editor-Core 0x000000007ea00000 + 1ffe07 UE4Editor-CoreUObject 0x0000000080a60000 + 31c45d UE4Editor-CoreUObject 0x0000000080a60000 + 348092 UE4Editor-CoreUObject 0x0000000080a60000 + 32cbc1 UE4Editor-CoreUObject 0x0000000080a60000 + 32e98d UE4Editor-CoreUObject 0x0000000080a60000 + 305efb UE4Editor-CoreUObject 0x0000000080a60000 + 32e6a9 UE4Editor-CoreUObject 0x0000000080a60000 + 32cbc1 UE4Editor-CoreUObject 0x0000000080a60000 + 32e98d UE4Editor-CoreUObject 0x0000000080a60000 + 305efb UE4Editor-CoreUObject 0x0000000080a60000 + 32e6a9 UE4Editor-CoreUObject 0x0000000080a60000 + 32cbc1 UE4Editor-CoreUObject 0x0000000080a60000 + 32e98d UE4Editor-CoreUObject 0x0000000080a60000 + 305efb UE4Editor-CoreUObject 0x0000000080a60000 + 32e6a9 UE4Editor-CoreUObject 0x0000000080a60000 + 32e98d UE4Editor-CoreUObject 0x0000000080a60000 + 32e378 UE4Editor-CoreUObject 0x0000000080a60000 + 11bac8 UE4Editor-CoreUObject 0x0000000080a60000 + 32df07 UE4Editor-Engine 0x0000000072940000 + 1e9ff3 UE4Editor-Engine 0x0000000072940000 + 1b7358 UE4Editor-Engine 0x0000000072940000 + 1c1af6 UE4Editor-Engine 0x0000000072940000 + 12dc559 UE4Editor-Engine 0x0000000072940000 + 842721 UE4Editor-Engine 0x0000000072940000 + 1296fbe UE4Editor-Engine 0x0000000072940000 + 8097bf UE4Editor-UnrealEd 0x00000000769a0000 + 89b924 UE4Editor-UnrealEd 0x00000000769a0000 + 8bab24 UE4Editor-UnrealEd 0x00000000769a0000 + 8d2c7f UE4Editor-UnrealEd 0x00000000769a0000 + 3afc4a UE4Editor-UnrealEd 0x00000000769a0000 + bcc836 UE4Editor 0x000000005b2f0000 + 6bb1 UE4Editor 0x000000005b2f0000 + 1554c UE4Editor 0x000000005b2f0000 + 155ca UE4Editor 0x000000005b2f0000 + 2316c UE4Editor 0x000000005b2f0000 + 25b8e KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp] [Line: 1211] Failed to find function SetText in CanvasPanel /Engine/Transient.UnrealEdEngine_0:GameInstance_0.DefaultHUD_C_0.WidgetTree_0.CanvasPanel</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17048965120</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9360044032</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730504028160</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>878473216</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>902680576</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1625034752</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1625042944</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 461f8a UE4Editor 0x000000005b2f0000 + 27c1f VCRUNTIME140 0x00000000c77d0000 + c1c0 ntdll 0x00000000dc240000 + a121f ntdll 0x00000000dc240000 + 6a289 ntdll 0x00000000dc240000 + 6a043 KERNELBASE 0x00000000d96e0000 + 3a839 UE4Editor-Core 0x000000007ea00000 + 461f07 UE4Editor-Core 0x000000007ea00000 + 4646b7 UE4Editor-Core 0x000000007ea00000 + 277cea UE4Editor-Core 0x000000007ea00000 + 1ffe07 UE4Editor-CoreUObject 0x0000000080a60000 + 31c45d UE4Editor-CoreUObject 0x0000000080a60000 + 348092 UE4Editor-CoreUObject 0x0000000080a60000 + 32cbc1 UE4Editor-CoreUObject 0x0000000080a60000 + 32e98d UE4Editor-CoreUObject 0x0000000080a60000 + 305efb UE4Editor-CoreUObject 0x0000000080a60000 + 32e6a9 UE4Editor-CoreUObject 0x0000000080a60000 + 32cbc1 UE4Editor-CoreUObject 0x0000000080a60000 + 32e98d UE4Editor-CoreUObject 0x0000000080a60000 + 305efb UE4Editor-CoreUObject 0x0000000080a60000 + 32e6a9 UE4Editor-CoreUObject 0x0000000080a60000 + 32cbc1 UE4Editor-CoreUObject 0x0000000080a60000 + 32e98d UE4Editor-CoreUObject 0x0000000080a60000 + 305efb UE4Editor-CoreUObject 0x0000000080a60000 + 32e6a9 UE4Editor-CoreUObject 0x0000000080a60000 + 32e98d UE4Editor-CoreUObject 0x0000000080a60000 + 32e378 UE4Editor-CoreUObject 0x0000000080a60000 + 11bac8 UE4Editor-CoreUObject 0x0000000080a60000 + 32df07 UE4Editor-Engine 0x0000000072940000 + 1e9ff3 UE4Editor-Engine 0x0000000072940000 + 1b7358 UE4Editor-Engine 0x0000000072940000 + 1c1af6 UE4Editor-Engine 0x0000000072940000 + 12dc559 UE4Editor-Engine 0x0000000072940000 + 842721 UE4Editor-Engine 0x0000000072940000 + 1296fbe UE4Editor-Engine 0x0000000072940000 + 8097bf UE4Editor-UnrealEd 0x00000000769a0000 + 89b924 UE4Editor-UnrealEd 0x00000000769a0000 + 8bab24 UE4Editor-UnrealEd 0x00000000769a0000 + 8d2c7f UE4Editor-UnrealEd 0x00000000769a0000 + 3afc4a UE4Editor-UnrealEd 0x00000000769a0000 + bcc836 UE4Editor 0x000000005b2f0000 + 6bb1 UE4Editor 0x000000005b2f0000 + 1554c UE4Editor 0x000000005b2f0000 + 155ca UE4Editor 0x000000005b2f0000 + 2316c UE4Editor 0x000000005b2f0000 + 25b8e KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1864</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 814a6 UE4Editor-Core 0x000000007ea00000 + 825dd UE4Editor-Core 0x000000007ea00000 + 8a91b UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37032</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 814a6 UE4Editor-Core 0x000000007ea00000 + 825dd UE4Editor-Core 0x000000007ea00000 + 8a91b UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33324</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 814a6 UE4Editor-Core 0x000000007ea00000 + 825dd UE4Editor-Core 0x000000007ea00000 + 8a91b UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28472</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 814a6 UE4Editor-Core 0x000000007ea00000 + 825dd UE4Editor-Core 0x000000007ea00000 + 8a91b UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29104</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 814a6 UE4Editor-Core 0x000000007ea00000 + 825dd UE4Editor-Core 0x000000007ea00000 + 8a91b UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27888</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 814a6 UE4Editor-Core 0x000000007ea00000 + 825dd UE4Editor-Core 0x000000007ea00000 + 8a91b UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10252</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 814a6 UE4Editor-Core 0x000000007ea00000 + 825dd UE4Editor-Core 0x000000007ea00000 + 8a91b UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24508</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 814a6 UE4Editor-Core 0x000000007ea00000 + 825dd UE4Editor-Core 0x000000007ea00000 + 8a91b UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37796</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 814a6 UE4Editor-Core 0x000000007ea00000 + 825dd UE4Editor-Core 0x000000007ea00000 + 8a91b UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30796</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 81fe4 UE4Editor-Core 0x000000007ea00000 + 82563 UE4Editor-Core 0x000000007ea00000 + 3e1f7d UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16976</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14012</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15044</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29656</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20948</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19448</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9848</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34072</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c744 KERNELBASE 0x00000000d96e0000 + 46931 UE4Editor-Core 0x000000007ea00000 + 28883e UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21828</ThreadID>
				<ThreadName>FAsyncWriter_SonicGenerations</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Media 0x00000000bd090000 + 417c UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23012</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c744 KERNELBASE 0x00000000d96e0000 + 46931 UE4Editor-HTTP 0x000000007c290000 + 95039 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26652</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c744 KERNELBASE 0x00000000d96e0000 + 46931 UE4Editor-WebSockets 0x0000000071df0000 + 847fe UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18568</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-OnlineSubsystem 0x0000000072120000 + 129c96 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34844</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19312</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20244</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13048</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36108</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Messaging 0x00000000707a0000 + 1e91b UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22864</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c744 KERNELBASE 0x00000000d96e0000 + 46931 UE4Editor-Core 0x000000007ea00000 + 474ff8 UE4Editor-IOSTargetPlatform 0x00000000707f0000 + 1362b UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31104</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c744 KERNELBASE 0x00000000d96e0000 + 46931 UE4Editor-Core 0x000000007ea00000 + 474ff8 UE4Editor-Engine 0x0000000072940000 + e82412 UE4Editor-Engine 0x0000000072940000 + eb8197 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26364</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c744 KERNELBASE 0x00000000d96e0000 + 46931 UE4Editor-Core 0x000000007ea00000 + 474ff8 UE4Editor-DerivedDataCache 0x000000006eae0000 + 25829 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29680</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c744 KERNELBASE 0x00000000d96e0000 + 46931 UE4Editor-Core 0x000000007ea00000 + 474ff8 UE4Editor-AssetRegistry 0x00000000b2150000 + 46d9b UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27720</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c744 KERNELBASE 0x00000000d96e0000 + 46931 UE4Editor-Core 0x000000007ea00000 + 474ff8 UE4Editor-AssetRegistry 0x00000000b2150000 + 48556 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27444</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28532</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 81fe4 UE4Editor-Core 0x000000007ea00000 + 82563 UE4Editor-RenderCore 0x00000000a23e0000 + 859e1 UE4Editor-RenderCore 0x00000000a23e0000 + 8c174 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33996</ThreadID>
				<ThreadName>RenderThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c744 KERNELBASE 0x00000000d96e0000 + 46931 UE4Editor-Core 0x000000007ea00000 + 474ff8 UE4Editor-TcpMessaging 0x00000000618c0000 + daaf UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32796</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-UdpMessaging 0x0000000061860000 + 1d729 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5856</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-UdpMessaging 0x0000000061860000 + 1d635 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34932</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-UdpMessaging 0x0000000061860000 + 1dd1d UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33104</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 mswsock 0x00000000d8980000 + 82ed mswsock 0x00000000d8980000 + f07a WS2_32 0x00000000db560000 + 11f7c UE4Editor-Sockets 0x00000000a1800000 + d779 UE4Editor-Sockets 0x00000000a1800000 + 13d7a UE4Editor-UdpMessaging 0x0000000061860000 + 1d950 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1116</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 mswsock 0x00000000d8980000 + 82ed mswsock 0x00000000d8980000 + f07a WS2_32 0x00000000db560000 + 11f7c UE4Editor-Sockets 0x00000000a1800000 + d779 UE4Editor-Sockets 0x00000000a1800000 + 13d7a UE4Editor-UdpMessaging 0x0000000061860000 + 1d950 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37148</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-ProfilerService 0x000000005e6f0000 + dac2 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25784</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19532</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21792</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37500</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36064</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22056</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4988</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c744 KERNELBASE 0x00000000d96e0000 + 46931 UE4Editor-Core 0x000000007ea00000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x000000005c790000 + be2a UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29260</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c744 KERNELBASE 0x00000000d96e0000 + 46931 UE4Editor-Core 0x000000007ea00000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x000000005c790000 + be2a UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15312</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35332</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c744 KERNELBASE 0x00000000d96e0000 + 46931 UE4Editor-Core 0x000000007ea00000 + 474ff8 UE4Editor-RenderCore 0x00000000a23e0000 + 8c2c8 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19752</ThreadID>
				<ThreadName>RTHeartBeat 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c744 KERNELBASE 0x00000000d96e0000 + 46931 UE4Editor-Core 0x000000007ea00000 + 474ff8 UE4Editor-Engine 0x0000000072940000 + 11db062 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37132</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-OnlineSubsystem 0x0000000072120000 + 129c96 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27420</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_4(3)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637181762291060000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
