<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B3E79AC8422D5EC8E49F0FBE9AB82EB9</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-D3B8079C46DB505CE540F39E7F9512FE_0000</CrashGUID>
		<ProcessId>28508</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>22</SecondsSinceStart>
		<GameName>UE4-SonicGenerations</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6063286-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.1-6063286+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;C:\Users\ramse\Documents\Unreal Projects\SonicGenerations\SonicGenerations.uproject&quot;</CommandLine>
		<LanguageLCID>3082</LanguageLCID>
		<AppDefaultLocale>es-MX</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6063286</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>ramse</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>07BEF3D549FEC398F795D59F50ABE4E4</MachineId>
		<LoginId>07bef3d549fec398f795d59f50abe4e4</LoginId>
		<EpicAccountId>3fbc73e828984fb794bc41b5f2ed0ba7</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-UMGEditor 0x00000000755e0000 + 14d73d UE4Editor-UMGEditor 0x00000000755e0000 + 14d806 UE4Editor-UMGEditor 0x00000000755e0000 + 1c22c6 UE4Editor-UMGEditor 0x00000000755e0000 + cdfaa UE4Editor-KismetCompiler 0x000000007c250000 + 716a8 UE4Editor-Kismet 0x000000007d190000 + f83a3 UE4Editor-Kismet 0x000000007d190000 + af531 UE4Editor-Kismet 0x000000007d190000 + ac2f5 UE4Editor-Engine 0x0000000072940000 + 473a9b UE4Editor-CoreUObject 0x0000000080a60000 + 6b6ea UE4Editor-CoreUObject 0x0000000080a60000 + 20425c UE4Editor-CoreUObject 0x0000000080a60000 + 226262 UE4Editor-CoreUObject 0x0000000080a60000 + 202c85 UE4Editor-CoreUObject 0x0000000080a60000 + 2046cb UE4Editor-CoreUObject 0x0000000080a60000 + 226cd2 UE4Editor-CoreUObject 0x0000000080a60000 + 328c07 UE4Editor-CoreUObject 0x0000000080a60000 + 327d9a UE4Editor-CoreUObject 0x0000000080a60000 + 335d69 UE4Editor-CoreUObject 0x0000000080a60000 + 33db1b UE4Editor-CoreUObject 0x0000000080a60000 + 33d2e3 UE4Editor-ContentBrowser 0x000000005ebb0000 + 1b2c4f UE4Editor-ContentBrowser 0x000000005ebb0000 + 170ad9 UE4Editor-ContentBrowser 0x000000005ebb0000 + 1bb2fc UE4Editor-ContentBrowser 0x000000005ebb0000 + 16e70a UE4Editor-ContentBrowser 0x000000005ebb0000 + 16ae10 UE4Editor-ContentBrowser 0x000000005ebb0000 + 1c4e80 UE4Editor-ContentBrowser 0x000000005ebb0000 + 1bb66f UE4Editor-Slate 0x000000007e4f0000 + 135ea UE4Editor-Slate 0x000000007e4f0000 + 8e49e UE4Editor-Slate 0x000000007e4f0000 + 79d89 UE4Editor-Slate 0x000000007e4f0000 + 6fd42 UE4Editor-ApplicationCore 0x00000000b6a40000 + 1b88c UE4Editor-ApplicationCore 0x00000000b6a40000 + ef9f UE4Editor-ApplicationCore 0x00000000b6a40000 + 1d77f UE4Editor-ApplicationCore 0x00000000b6a40000 + c090 USER32 0x00000000db090000 + 15b6d USER32 0x00000000db090000 + 15562 UE4Editor-ApplicationCore 0x00000000b6a40000 + 1e946 UE4Editor 0x000000005b2f0000 + 5d3e UE4Editor 0x000000005b2f0000 + 1554c UE4Editor 0x000000005b2f0000 + 155ca UE4Editor 0x000000005b2f0000 + 2316c UE4Editor 0x000000005b2f0000 + 25b8e KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17048965120</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 461f8a UE4Editor 0x000000005b2f0000 + 27c1f VCRUNTIME140 0x00000000c77d0000 + c1c0 ntdll 0x00000000dc240000 + a121f ntdll 0x00000000dc240000 + 6a289 ntdll 0x00000000dc240000 + 9fe8e UE4Editor-UMGEditor 0x00000000755e0000 + 14d73d UE4Editor-UMGEditor 0x00000000755e0000 + 14d806 UE4Editor-UMGEditor 0x00000000755e0000 + 1c22c6 UE4Editor-UMGEditor 0x00000000755e0000 + cdfaa UE4Editor-KismetCompiler 0x000000007c250000 + 716a8 UE4Editor-Kismet 0x000000007d190000 + f83a3 UE4Editor-Kismet 0x000000007d190000 + af531 UE4Editor-Kismet 0x000000007d190000 + ac2f5 UE4Editor-Engine 0x0000000072940000 + 473a9b UE4Editor-CoreUObject 0x0000000080a60000 + 6b6ea UE4Editor-CoreUObject 0x0000000080a60000 + 20425c UE4Editor-CoreUObject 0x0000000080a60000 + 226262 UE4Editor-CoreUObject 0x0000000080a60000 + 202c85 UE4Editor-CoreUObject 0x0000000080a60000 + 2046cb UE4Editor-CoreUObject 0x0000000080a60000 + 226cd2 UE4Editor-CoreUObject 0x0000000080a60000 + 328c07 UE4Editor-CoreUObject 0x0000000080a60000 + 327d9a UE4Editor-CoreUObject 0x0000000080a60000 + 335d69 UE4Editor-CoreUObject 0x0000000080a60000 + 33db1b UE4Editor-CoreUObject 0x0000000080a60000 + 33d2e3 UE4Editor-ContentBrowser 0x000000005ebb0000 + 1b2c4f UE4Editor-ContentBrowser 0x000000005ebb0000 + 170ad9 UE4Editor-ContentBrowser 0x000000005ebb0000 + 1bb2fc UE4Editor-ContentBrowser 0x000000005ebb0000 + 16e70a UE4Editor-ContentBrowser 0x000000005ebb0000 + 16ae10 UE4Editor-ContentBrowser 0x000000005ebb0000 + 1c4e80 UE4Editor-ContentBrowser 0x000000005ebb0000 + 1bb66f UE4Editor-Slate 0x000000007e4f0000 + 135ea UE4Editor-Slate 0x000000007e4f0000 + 8e49e UE4Editor-Slate 0x000000007e4f0000 + 79d89 UE4Editor-Slate 0x000000007e4f0000 + 6fd42 UE4Editor-ApplicationCore 0x00000000b6a40000 + 1b88c UE4Editor-ApplicationCore 0x00000000b6a40000 + ef9f UE4Editor-ApplicationCore 0x00000000b6a40000 + 1d77f UE4Editor-ApplicationCore 0x00000000b6a40000 + c090 USER32 0x00000000db090000 + 15b6d USER32 0x00000000db090000 + 15562 UE4Editor-ApplicationCore 0x00000000b6a40000 + 1e946 UE4Editor 0x000000005b2f0000 + 5d3e UE4Editor 0x000000005b2f0000 + 1554c UE4Editor 0x000000005b2f0000 + 155ca UE4Editor 0x000000005b2f0000 + 2316c UE4Editor 0x000000005b2f0000 + 25b8e KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7144</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 814a6 UE4Editor-Core 0x000000007ea00000 + 825dd UE4Editor-Core 0x000000007ea00000 + 8a91b UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32020</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 814a6 UE4Editor-Core 0x000000007ea00000 + 825dd UE4Editor-Core 0x000000007ea00000 + 8a91b UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35904</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 814a6 UE4Editor-Core 0x000000007ea00000 + 825dd UE4Editor-Core 0x000000007ea00000 + 8a91b UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8332</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 814a6 UE4Editor-Core 0x000000007ea00000 + 825dd UE4Editor-Core 0x000000007ea00000 + 8a91b UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9264</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 814a6 UE4Editor-Core 0x000000007ea00000 + 825dd UE4Editor-Core 0x000000007ea00000 + 8a91b UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27880</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 814a6 UE4Editor-Core 0x000000007ea00000 + 825dd UE4Editor-Core 0x000000007ea00000 + 8a91b UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23284</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 814a6 UE4Editor-Core 0x000000007ea00000 + 825dd UE4Editor-Core 0x000000007ea00000 + 8a91b UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30260</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 814a6 UE4Editor-Core 0x000000007ea00000 + 825dd UE4Editor-Core 0x000000007ea00000 + 8a91b UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26304</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 814a6 UE4Editor-Core 0x000000007ea00000 + 825dd UE4Editor-Core 0x000000007ea00000 + 8a91b UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27032</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 81fe4 UE4Editor-Core 0x000000007ea00000 + 82563 UE4Editor-Core 0x000000007ea00000 + 3e1f7d UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14020</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2152</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37052</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34088</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20404</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11604</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30156</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31388</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c744 KERNELBASE 0x00000000d96e0000 + 46931 UE4Editor-Core 0x000000007ea00000 + 28883e UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7936</ThreadID>
				<ThreadName>FAsyncWriter_SonicGenerations</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Media 0x00000000be680000 + 417c UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15028</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c744 KERNELBASE 0x00000000d96e0000 + 46931 UE4Editor-HTTP 0x0000000076060000 + 95039 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34440</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c744 KERNELBASE 0x00000000d96e0000 + 46931 UE4Editor-WebSockets 0x000000006f1a0000 + 847fe UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25952</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-OnlineSubsystem 0x000000006f4d0000 + 129c96 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13904</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9380</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12336</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1448</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25048</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Messaging 0x0000000066a60000 + 1e91b UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21940</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c744 KERNELBASE 0x00000000d96e0000 + 46931 UE4Editor-Core 0x000000007ea00000 + 474ff8 UE4Editor-IOSTargetPlatform 0x0000000066ab0000 + 1362b UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13832</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c744 KERNELBASE 0x00000000d96e0000 + 46931 UE4Editor-Core 0x000000007ea00000 + 474ff8 UE4Editor-Engine 0x0000000072940000 + e82412 UE4Editor-Engine 0x0000000072940000 + eb8197 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7928</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c744 KERNELBASE 0x00000000d96e0000 + 46931 UE4Editor-Core 0x000000007ea00000 + 474ff8 UE4Editor-DerivedDataCache 0x000000009f700000 + 25829 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16708</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c744 KERNELBASE 0x00000000d96e0000 + 46931 UE4Editor-Core 0x000000007ea00000 + 474ff8 UE4Editor-AssetRegistry 0x00000000b2150000 + 46d9b UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15896</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c744 KERNELBASE 0x00000000d96e0000 + 46931 UE4Editor-Core 0x000000007ea00000 + 474ff8 UE4Editor-AssetRegistry 0x00000000b2150000 + 48556 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32872</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36080</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 81fe4 UE4Editor-Core 0x000000007ea00000 + 82563 UE4Editor-RenderCore 0x00000000bc0b0000 + 859e1 UE4Editor-RenderCore 0x00000000bc0b0000 + 8c174 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18692</ThreadID>
				<ThreadName>RenderThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c744 KERNELBASE 0x00000000d96e0000 + 46931 UE4Editor-Core 0x000000007ea00000 + 474ff8 UE4Editor-TcpMessaging 0x000000005e6d0000 + daaf UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19392</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-UdpMessaging 0x000000005e670000 + 1d729 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35264</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-UdpMessaging 0x000000005e670000 + 1d635 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28948</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-UdpMessaging 0x000000005e670000 + 1dd1d UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26260</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 mswsock 0x00000000d8980000 + 82ed mswsock 0x00000000d8980000 + f07a WS2_32 0x00000000db560000 + 11f7c UE4Editor-Sockets 0x0000000099450000 + d779 UE4Editor-Sockets 0x0000000099450000 + 13d7a UE4Editor-UdpMessaging 0x000000005e670000 + 1d950 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24924</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 mswsock 0x00000000d8980000 + 82ed mswsock 0x00000000d8980000 + f07a WS2_32 0x00000000db560000 + 11f7c UE4Editor-Sockets 0x0000000099450000 + d779 UE4Editor-Sockets 0x0000000099450000 + 13d7a UE4Editor-UdpMessaging 0x000000005e670000 + 1d950 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28052</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-ProfilerService 0x000000005b680000 + dac2 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28656</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17996</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12856</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20768</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32512</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23904</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c144 KERNELBASE 0x00000000d96e0000 + 38ba3 UE4Editor-Core 0x000000007ea00000 + 476bfb UE4Editor-Core 0x000000007ea00000 + 128a39 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21436</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c744 KERNELBASE 0x00000000d96e0000 + 46931 UE4Editor-Core 0x000000007ea00000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x0000000089b20000 + be2a UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11216</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c744 KERNELBASE 0x00000000d96e0000 + 46931 UE4Editor-Core 0x000000007ea00000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x0000000089b20000 + be2a UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35080</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15632</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dc240000 + 9c744 KERNELBASE 0x00000000d96e0000 + 46931 UE4Editor-Core 0x000000007ea00000 + 474ff8 UE4Editor-RenderCore 0x00000000bc0b0000 + 8c2c8 UE4Editor-Core 0x000000007ea00000 + 474b0f UE4Editor-Core 0x000000007ea00000 + 470877 KERNEL32 0x00000000db230000 + 17bd4 ntdll 0x00000000dc240000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>444</ThreadID>
				<ThreadName>RTHeartBeat 2</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637179168043600000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
